<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope   xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <soapenv:Body>
        <SCC_UR_AUTHENTICATE_RESP xmlns="http://xmlns.oracle.com/Enterprise/HCM/services">
            <CONSTITUENT>
                <SCC_TEMP_ID>0</SCC_TEMP_ID>
                <EMPLID>30000000</EMPLID>
                <BIRTHDATE>1900-01-01</BIRTHDATE>
                <BIRTHPLACE></BIRTHPLACE>
                <BIRTHCOUNTRY></BIRTHCOUNTRY>
                <BIRTHSTATE></BIRTHSTATE>
                <DT_OF_DEATH></DT_OF_DEATH>
                <PER_NAMES>
                    <PER_NAME>
                        <SCC_TEMP_ID>0</SCC_TEMP_ID>
                        <NAME_TYPE>PRI</NAME_TYPE>
                        <NAME_TYPE_LOVDescr>Primary</NAME_TYPE_LOVDescr>
                        <COUNTRY_NM_FORMAT>001</COUNTRY_NM_FORMAT>
                        <NAME>Bob,Joe A</NAME>
                        <NAME_INITIALS></NAME_INITIALS>
                        <NAME_PREFIX></NAME_PREFIX>
                        <NAME_SUFFIX></NAME_SUFFIX>
                        <NAME_ROYAL_PREFIX></NAME_ROYAL_PREFIX>
                        <NAME_ROYAL_SUFFIX></NAME_ROYAL_SUFFIX>
                        <NAME_TITLE></NAME_TITLE>
                        <LAST_NAME_SRCH>BOB</LAST_NAME_SRCH>
                        <FIRST_NAME_SRCH>JOE</FIRST_NAME_SRCH>
                        <LAST_NAME>Bob</LAST_NAME>
                        <FIRST_NAME>Joe</FIRST_NAME>
                        <MIDDLE_NAME>A</MIDDLE_NAME>
                        <SECOND_LAST_NAME></SECOND_LAST_NAME>
                        <SECOND_LAST_SRCH></SECOND_LAST_SRCH>
                        <NAME_AC></NAME_AC>
                        <PREF_FIRST_NAME></PREF_FIRST_NAME>
                        <PARTNER_LAST_NAME></PARTNER_LAST_NAME>
                        <PARTNER_ROY_PREFIX></PARTNER_ROY_PREFIX>
                        <LAST_NAME_PREF_NLD>1</LAST_NAME_PREF_NLD>
                        <NAME_DISPLAY>Joe A Bob</NAME_DISPLAY>
                        <NAME_FORMAL>Joe Bob</NAME_FORMAL>
                        <NAME_DISPLAY_SRCH>JOEABOB</NAME_DISPLAY_SRCH>
                        <LASTUPDDTTM>01/01/2000 23:23:13.000000</LASTUPDDTTM>
                        <LASTUPDOPRID>ABCD00000</LASTUPDOPRID>
                        <EffectiveDate>2017-01-01</EffectiveDate>
                    </PER_NAME>
                </PER_NAMES>
                <EMAIL_ADDRESSES>
                    <EMAIL_ADDRESS>
                        <SCC_TEMP_ID>0</SCC_TEMP_ID>
                        <E_ADDR_TYPE>MCCD</E_ADDR_TYPE>
                        <E_ADDR_TYPE_LOVDescr>* Official *</E_ADDR_TYPE_LOVDescr>
                        <EMAIL_ADDR>nomail1@example.com</EMAIL_ADDR>
                        <PREF_EMAIL_FLAG>Y</PREF_EMAIL_FLAG>
                    </EMAIL_ADDRESS>
                    <EMAIL_ADDRESS>
                        <SCC_TEMP_ID>0</SCC_TEMP_ID>
                        <E_ADDR_TYPE>WORK</E_ADDR_TYPE>
                        <E_ADDR_TYPE_LOVDescr>Work</E_ADDR_TYPE_LOVDescr>
                        <EMAIL_ADDR>nomail2@example.com</EMAIL_ADDR>
                        <PREF_EMAIL_FLAG>N</PREF_EMAIL_FLAG>
                    </EMAIL_ADDRESS>
                </EMAIL_ADDRESSES>
                <ACADEMIC_HISTORIES/>
                <ADDRESSES>
                    <ADDRESS>
                        <SCC_TEMP_ID>0</SCC_TEMP_ID>
                        <ADDRESS_TYPE>HOME</ADDRESS_TYPE>
                        <ADDRESS_TYPE_LOVDescr>Home</ADDRESS_TYPE_LOVDescr>
                        <COUNTRY>USA</COUNTRY>
                        <ADDRESS1>123 Easy St</ADDRESS1>
                        <ADDRESS2></ADDRESS2>
                        <ADDRESS3></ADDRESS3>
                        <ADDRESS4></ADDRESS4>
                        <CITY>Some City</CITY>
                        <NUM1></NUM1>
                        <NUM2></NUM2>
                        <HOUSE_TYPE></HOUSE_TYPE>
                        <ADDR_FIELD1></ADDR_FIELD1>
                        <ADDR_FIELD2></ADDR_FIELD2>
                        <ADDR_FIELD3></ADDR_FIELD3>
                        <COUNTY></COUNTY>
                        <STATE>AZ</STATE>
                        <POSTAL>12345</POSTAL>
                        <GEO_CODE></GEO_CODE>
                        <IN_CITY_LIMIT></IN_CITY_LIMIT>
                        <ADDRESS1_AC></ADDRESS1_AC>
                        <ADDRESS2_AC></ADDRESS2_AC>
                        <ADDRESS3_AC></ADDRESS3_AC>
                        <CITY_AC></CITY_AC>
                        <REG_REGION></REG_REGION>
                        <EffectiveDate>2017-01-01</EffectiveDate>
                    </ADDRESS>
                </ADDRESSES>
                <PHONES>
                    <PERPHONE>
                        <SCC_TEMP_ID>0</SCC_TEMP_ID>
                        <PHONE_TYPE>HOME</PHONE_TYPE>
                        <PHONE_TYPE_LOVDescr>Home</PHONE_TYPE_LOVDescr>
                        <COUNTRY_CODE></COUNTRY_CODE>
                        <PHONE>555/212-1212</PHONE>
                        <EXTENSION></EXTENSION>
                        <PREF_PHONE_FLAG>Y</PREF_PHONE_FLAG>
                    </PERPHONE>
                </PHONES>
                <PERSON_DATA_EFFDTS>
                    <PERS_DATA_EFFDT>
                        <SCC_TEMP_ID>0</SCC_TEMP_ID>
                        <MAR_STATUS>N</MAR_STATUS>
                        <MAR_STATUS_DT></MAR_STATUS_DT>
                        <SEX>M</SEX>
                        <HIGHEST_EDUC_LVL>A</HIGHEST_EDUC_LVL>
                        <FT_STUDENT>N</FT_STUDENT>
                        <LANG_CD></LANG_CD>
                        <ALTER_EMPLID></ALTER_EMPLID>
                        <LASTUPDDTTM>01/01/2000 22:32:28.000000</LASTUPDDTTM>
                        <LASTUPDOPRID>ABCD00000</LASTUPDOPRID>
                    </PERS_DATA_EFFDT>
                </PERSON_DATA_EFFDTS>
                <WORK_EXPERIENCES/>
                <PERSON_SAS>
                    <PERSON_SA>
                        <SCC_TEMP_ID>0</SCC_TEMP_ID>
                        <VA_BENEFIT>N</VA_BENEFIT>
                        <CAMPUS_ID>ABC1234567</CAMPUS_ID>
                        <DEATH_CERTIF_NBR></DEATH_CERTIF_NBR>
                        <FERPA>N</FERPA>
                        <PLACE_OF_DEATH></PLACE_OF_DEATH>
                    </PERSON_SA>
                </PERSON_SAS>
                <RELIGIOUS_PREFERENCES/>
                <ACADEMIC_INTERESTS/>
                <AWARDS/>
                <RESIDENCY_SELFS/>
                <EXTRACURR_ACTIVITYS/>
                <RESIDENCY_OFFICIALS/>
                <TEST_SCORES/>
                <EXTERNAL_SYSTEM_KEYS/>
                <RELATIONSHIPS/>
                <PORTOFENTRYDATAS/>
                <VISAPERMITDATAS/>
                <PERSONDATAUSAS>
                    <PERSON_DATA_USA>
                        <SCC_TEMP_ID>0</SCC_TEMP_ID>
                        <US_WORK_ELIGIBILTY>Y</US_WORK_ELIGIBILTY>
                        <MILITARY_STATUS>1</MILITARY_STATUS>
                        <CITIZEN_PROOF1></CITIZEN_PROOF1>
                        <CITIZEN_PROOF2></CITIZEN_PROOF2>
                        <MEDICARE_ENTLD_DT></MEDICARE_ENTLD_DT>
                    </PERSON_DATA_USA>
                </PERSONDATAUSAS>
                <CITIZENSHIPS>
                    <CITIZENSHIP>
                        <SCC_TEMP_ID>0</SCC_TEMP_ID>
                        <DEPENDENT_ID></DEPENDENT_ID>
                        <COUNTRY>USA</COUNTRY>
                        <CITIZENSHIP_STATUS>1</CITIZENSHIP_STATUS>
                        <WORKER_TYPE_SGP></WORKER_TYPE_SGP>
                        <PERM_STATUS_DT_SGP></PERM_STATUS_DT_SGP>
                        <CITIZENSHIPPASSPORTS/>
                    </CITIZENSHIP>
                </CITIZENSHIPS>
                <DIVERSITYS>
                    <DIVERSITY>
                        <SCC_TEMP_ID>0</SCC_TEMP_ID>
                        <WAIVE_DATA_PROTECT>N</WAIVE_DATA_PROTECT>
                        <CAN_ABORIGINAL>N</CAN_ABORIGINAL>
                        <CAN_VISBL_MINORITY>N</CAN_VISBL_MINORITY>
                        <BIRTHCNTRY_NLD>NLD</BIRTHCNTRY_NLD>
                        <BIRTHCNTRYMOT_NLD>NLD</BIRTHCNTRYMOT_NLD>
                        <BIRTHCNTRYFAT_NLD>NLD</BIRTHCNTRYFAT_NLD>
                        <SAMEN_OBJECT_NLD>N</SAMEN_OBJECT_NLD>
                        <SAMEN_CATEGORY_NLD>1</SAMEN_CATEGORY_NLD>
                        <SAMEN_CAT_MOT_NLD>1</SAMEN_CAT_MOT_NLD>
                        <SAMEN_CAT_FAT_NLD>1</SAMEN_CAT_FAT_NLD>
                        <SAMEN_IDENT_NLD>N</SAMEN_IDENT_NLD>
                        <ETHNIC_GRP_CD_UK></ETHNIC_GRP_CD_UK>
                        <NI_COMMUNITY_BG></NI_COMMUNITY_BG>
                        <NI_CB_DET_METHOD>R1</NI_CB_DET_METHOD>
                        <NI_CB_DET_DATE></NI_CB_DET_DATE>
                        <EXP_RETIRE_DT></EXP_RETIRE_DT>
                        <DIVERSITYETHNICS>
                            <DIVERSITY_ETHNIC>
                                <SCC_TEMP_ID>0</SCC_TEMP_ID>
                                <REG_REGION>USA</REG_REGION>
                                <ETHNIC_GRP_CD>E</ETHNIC_GRP_CD>
                                <SETID>USA</SETID>
                                <APS_EC_NDS_AUS>N</APS_EC_NDS_AUS>
                                <PRIMARY_INDICATOR>Y</PRIMARY_INDICATOR>
                                <ETHNICITYDETAILS>
                                    <ETHNICITY_DETAIL>
                                        <SCC_TEMP_ID>0</SCC_TEMP_ID>
                                        <REG_REGION>USA</REG_REGION>
                                        <ETHNIC_GRP_CD>E</ETHNIC_GRP_CD>
                                        <ETHNIC_PCT_NUMRATR>0</ETHNIC_PCT_NUMRATR>
                                        <ETHNIC_PCT_DENMRTR>100</ETHNIC_PCT_DENMRTR>
                                        <ETH_VALIDATED>N</ETH_VALIDATED>
                                        <HISP_LATINO>N</HISP_LATINO>
                                        <LASTUPDDTTM>04/14/2010 11:35:26.000000</LASTUPDDTTM>
                                        <LASTUPDOPRID>UTC0059</LASTUPDOPRID>
                                    </ETHNICITY_DETAIL>
                                </ETHNICITYDETAILS>
                            </DIVERSITY_ETHNIC>
                        </DIVERSITYETHNICS>
                    </DIVERSITY>
                </DIVERSITYS>
                <GENERAL_MATERIALS/>
                <LANGUAGES/>
                <LICENSES_CERTIFICATES/>
                <MEMBERSHIPS/>
                <EMERGENCY_CONTACTS/>
                <DRIVERS_LICENSES/>
                <DISABILITIES/>
                <PUBLICATIONS/>
                <STUDENT_CAREERS/>
                <CHESSNS_AUS/>
                <CITIZENSHIPS_HISTORY/>
                <PREV_HEPS_AUS/>
                <YEARS12_AUS/>
                <STDNTS_DATA/>
                <CAN_REPORTS_STDNT>
                    <CAN_RPT_STDNT>
                        <SCC_TEMP_ID>0</SCC_TEMP_ID>
                        <CAN_ESIS_SENS_REC>N</CAN_ESIS_SENS_REC>
                        <CAN_ESIS_NSN></CAN_ESIS_NSN>
                        <CAN_PROV_FUND_CITZ></CAN_PROV_FUND_CITZ>
                        <CAN_ESIS_APPR></CAN_ESIS_APPR>
                    </CAN_RPT_STDNT>
                </CAN_REPORTS_STDNT>
                <STD_BANK_ACCOUNTS_NLD/>
                <PERSON_CAN_DATA/>
                <STD_CORRESPONDENCES_NLD/>
                <STD_EDUCATIONS_NLD/>
                <STD_NATIONALITIES_NLD/>
                <NAMES_NLD/>
                <SCHOLARSHIPS_NLD/>
                <HE_STD_NLD_DATA/>
                <STD_INFOS_NLD/>
                <TRIBAL_AFFILS_NZL/>
                <PERS_DATA_NZL/>
                <HESA_PERS_UK/>
                <VISA_PMT_NLDS/>
                <USER_PREFERENCES/>
                <IMPAIR_HDRS/>
            </CONSTITUENT>
            <NUR_REGISTRATION_CONTEXT>
                <SCC_APPL_CONTXT_ID>ABC123</SCC_APPL_CONTXT_ID>
                <SCC_APPL_CONTEXT>ABC123</SCC_APPL_CONTEXT>
                <URL>ABC123</URL>
            </NUR_REGISTRATION_CONTEXT>
        </SCC_UR_AUTHENTICATE_RESP>
    </soapenv:Body>
</soapenv:Envelope>
